<html>
<head>
<title>Cliffs &amp; Stuff</title>
</head>
<body>

<p>As mentioned in <a href="https://www.factorio.com/blog/post/fff-200">an earlier FFF</a>,
one of the planned features for 0.16 is to allow composition of noise functions
from Lua code so that we (and modders) can have more control over how the map is generated.
Over the past several weeks I've been getting that working
and playing around with it trying to make a world that has a lot of variation
as you explore far away, but is not too crazy near the starting area.
Toward this goal I added height shading to the map preview generator.</p>

<img src="" title="Cool preview pic goes here"/>

<p>One of the problems I've been tackling is how to allow large bodies of water
while ensuring that the player never starts on a tiny island.
One way to do this is to add in a web-like structure near the starting area.
This can be done by taking some medium-frequency noise with a positive bias
(to ensure that there are land bridges to everywhere)
but folded back down above a certain elevation to add lakes,
subtracting distance from the starting area from that,
and then taking the maximum of that and the general world elevation noise.</p>

<p>As a simple example, the Lua code to do create such a noise function looks like:</p>

<pre>
data:extend{
  {
    type = "noise-expression",
    name = "starting-area-webbing",
    expression = noise.define_noise_function( function(x,y,tile,map)
      reset_seed(map.seed)
      local continents = new_basis_noise(x,y,32,1/512)
      local webbing = noise.ridge(new_basis_noise(x,y,16,1/64), -math.huge, 8)
      return noise.max(continents, webbing - tile.tier)
    end)
  }
}  
</pre>

<p>The result looks like this in the previewer:</p>

<img src="webbing.jpg" width="900" height="900"/>

<p>There's another function I'd like to show, called "terrace".
It turns slopey hills into alternating flat plains and steep cliffs.</p>

<pre>
{
  {
    type = "noise-expression",
    name = "terraced-basis-noise",
    expression = noise.define_noise_function( function(x,y,tile,map)
      reset_seed(map.seed)
      -- TODO: divide 32 by map.segmentation_multiplier
      -- when compiler is able to handle complex constant expressions
      local bn = new_basis_noise(x,y,16,1/64)
      -- We want the transitions in terrace strength to be sharp,
      -- because values between 0 and 1 result in crappy little chunks of cliffs,
      -- but not /too/ sharp, or the terracing strength transition will itself create cliffs!
      local ts = noise.clamp(new_basis_noise(x,y,2,1/64), 0, 1)
      return noise.terrace_for_cliffs(bn, ts, map)
    end)
  }
}
</pre>


</body>
</html>

