<!--

<h2>Combat/Biters <font size="2">wheybags</font></h2>
<h4>Weapons shouldn&#39;t lock on</h4>
<p>Weapon lock on and the distinction between shooting with spacebar and c is a constant source of confusion for new players. Also, it is just weird and not even fun. Weapons should all work like the shotgun, you point and shoot, and the bullets hit whatever is in that direction. There&#39;s only one button to shoot, and that can be spacebar. We could take inspiration from the huge number of top down shooters out there to figure out satisfying weapon mechanics that would work with this new style. Even if you don&#39;t like this style, we already have it for some weapons (shotgun), and using it for some weapons but not all is inconsistent and confusing.</p>

-->

<h2>Adventure mode <font size="2">TOGoS</font></h2>

<p>I can't get my wife to play Factorio with me because she's not really that into Factory-building.
But she and I have been playing Satisfactory because it gives her
reasons to explore the map and discover new places and collect items.</p>

<p>The obvious change that could be made to Factorio
to accomodate that play style would be to scatter useful items
around the map.
I imagine things like an abandoned railyard
that would give one early access to a few prebuilt engines
and rails, totally changing the way an early factory is designed.</p>

<p>But there is a second aspect leads to Factorio not being very exploration-driven,
and that is that <em>you can see ridiculously far and nothing obstructs your line of sight</em>.
Who needs to explore when you can just plop down a few radar towers?
Forests would be much more meaningful if you couldn't see through them,
and had to actually poke around and through them to know what was there.
(I personally take inspiration from <a href="https://ultima.fandom.com/wiki/Ultima_III:_Exodus">Ultima 3</a>
for line-of-sight calculations in 2D games).</p>

<p>And speaking of line-of-sight-blocking terrain features, we also need mountains.
Not just rows of cliffs, but large and impassible
mountain ranges that compliment the impassible (but non-sight-blocking and land-fillable)
bodies of water.</p>

<p>Games with a first-person perspective automatically give you the line-of-sight effect.
Another thing that true 3D game engines give you out of the box that 2D ones
usually don't is the possibility of non-planar worlds.
Bridges and tunnels can provide alternate (or secret) routes and interesting loops.
But it is possible to get some of the same effects out of a 2D engine.
Since Factorio already supports multiple surfaces, it wouldn't be too much of a stretch
to add a cave system (preferrably with an <a href="http://www.nuke24.net/plog/21.html">odd topology</a>) underneath the surface surface,
with entrances in mountain sides.</p>

<p>I'm not sure that making vanilla Factorio more fun for people
who want to focus more on exploration is itself controversial,
but all these features take time and energy to build and maintain,
and "Factorio isn't supposed to be about exploration",
so it hasn't been a priority.</p>


<h2>Robots should take up space and time <font size="2">TOGoS</font></h2>

<p>In my estimation, the main cause of bots becoming
<a href="https://www.factorio.com/blog/post/fff-224">overpowered in late-stage factories</a>
is that they take up zero space
(large amounts of logistic or construction bots can occupy a single point on the map)
and take zero time to pick up or drop items or to deconstruct things.
This leads to the following:</p>

<ul>
<li>Laser-turret-creeping enemy bases is trivial because construction bots can
  instantaneously place enough turrets to completely overwhelm all the biters.</li>
<li>There is no reason to mess with belts at all when bots can 'teleport'
  unlimited resources between storage chests.</li>
</ul>

<p>Buildings taking time to construct (such as they do in games like Total Annihilation)
would to some degree solve the first problem,
since an already dug-in force would have a chance
to defend itself while turrets are being built.</p>

<p>Bots taking up space (so that they have to queue up to pick up and drop off items)
would solve the problem of bots completely obsoleting belts;
to transport large numbers of items quickly you would
need to spread out the pickup and load boxes
to give the many robots space to work.</p>

<p>The main reason we're not doing this is that bot movement logic
is currently written such that calculations are needed only when something changes
(a robot completes its task, its target is moved, etc).
Having to keep bots separated would add a lot more calculations
that need to be done while a bot is en route,
which would probably result in a lot of complaints
from people with huge bot-based factories
that the game got all slow.</p>


<h2>Items should have volume and mass <font size="2">TOGoS</font></h2>

<p>Similar to the overpowerdness-of-bots problem,
being able to carry multiple locomotives (or rocket silos)
around in a backpack or in a train car feels silly.
Big things should require time and space to move around.</p>

<p>Solving that would require completely changing how construction works
&mdash;large things would have to be built on-site a la Total Annihilation or Satisfactory
instead of being preassembled.
But that could lead to its own interesting situations.
Some objects would require more resources than can fit in a standard stack,
so special assembly buildings would be needed.</p>

<p>There are mods
(such as <a href="https://mods.factorio.com/mod/Rocket-Silo-Construction">Rocket Silo Construction</a>)
that try to do this with certain buildings already.</p>
