<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>2018-10-12</title>
<!-- 2018-10-15 Mon 17:33 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dan Stevens" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js"></script>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">2018-10-12</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Remove biter nest decoration</a></li>
<li><a href="#sec-2">2. Fix the round patches out in the boonies</a>
<ul>
<li><a href="#sec-2-1">2.1. First attempt</a></li>
<li><a href="#sec-2-2">2.2. Rebased onto an older commit that works better</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. Results</a></li>
</ul>
</li>
<li><a href="#sec-2-3">2.3. Richness</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. Fix attempt #1</a></li>
<li><a href="#sec-2-3-2">2.3.2. Fix attempt #2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
Twinsen made some trello cards.
</p>

<p>
<a href="https://trello.com/c/2kwFki9x/327-map-generator-resource-generation-and-programmable-noise">https://trello.com/c/2kwFki9x/327-map-generator-resource-generation-and-programmable-noise</a>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Remove biter nest decoration</h2>
<div class="outline-text-2" id="text-1">
<p>
Okay they want me to remove the enemy base decoration.
I reverted 0e392f74180c812915c4d88bb7b531d4dcd9271f.
There's still lichen, though.  So okay where'd that come from.
</p>

<pre class="example">
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4840)     name = "lichen",
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4841)     type = "optimized-decorative",
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4842)     subgroup = "grass",
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4843)     order = "b[decorative]-j[bush]-a[mini]-a[green]",
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4844)     collision_box = {{-0.5, -0.5}, {0.5, 0.5}},
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4845)     selection_box = {{-0.5, -0.5}, {0.5, 0.5}},
bbdc0fee5a2 data/base/prototypes/decorative/decoratives.lua (Ernestas        2018-07-02 17:18:45 +0200  4846)     selectable_in_game = false,
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4847)     autoplace =
5fcf2af6efd data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-17 12:15:26 +0200  4848)     {
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4849)       order = "a[doodad]-e[garballo]",
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4850)       sharpness = enemy_autoplace.sharpness * 0.5,
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4851)       richness_mutliplier = 1,
5fcf2af6efd data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-17 12:15:26 +0200  4852)       richness_base = 0,
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4853)       max_probability = 1,
5fcf2af6efd data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-17 12:15:26 +0200  4854)       random_probability_penalty = 0.05,
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4855)       control = enemy_autoplace.control_name,
cc6d78c65e5 data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-18 03:17:20 +0200  4856)       peaks = enemy_autoplace.enemy_autoplace_peaks{}
5fcf2af6efd data/base/prototypes/decorative/decoratives.lua (TOGoS           2018-07-17 12:15:26 +0200  4857)     },
</pre>

<p>
Okay I think I <i>got that done</i>.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Fix the round patches out in the boonies</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> First attempt</h3>
<div class="outline-text-3" id="text-2-1">
<p>
This should just be a matter of clamping patch 'size' and then increasing the richness multiplier
after the point where noise amplitude stops increasing.
</p>

<p>
Let's generate some maps with the current code.
</p>

<ul class="org-ul">
<li>factorio commit: cd175979d2f993ccb318fb9625b4d92d9af584e0
</li>
<li>data commit v000: 85fc138399fca49da79f7f376a07b7ca38ae15d1
</li>
</ul>

<pre class="example">
CMake Error at cmake/compiler.cmake:3 (message):
  GCC version must be at least 8!
</pre>

<p>
Okay, guess I'm not using that version for map generating.
</p>

<p>
Let's try the one just before master was merged into autoplace-refactoring: c10e2ba4cf7e2dede0f0889081dd1e3837fdc7de
</p>

<p>
That one doesn't work because some gui style thing changed.
</p>

<p>
My Windows build crashes with this bullshit:
</p>

<pre class="example">
c:\users\togos\workspace\wube\factorio\libraries\stackwalker\stackwalker.cpp (907): StackWalker::ShowCallstack
c:\users\togos\workspace\wube\factorio\src\util\logger.cpp (405): Logger::writeStacktrace
c:\users\togos\workspace\wube\factorio\src\util\crashhandler.cpp (169): CrashHandler::writeStackTrace
c:\users\togos\workspace\wube\factorio\src\util\crashhandler.cpp (524): CrashHandler::SignalHandler
minkernel\crts\ucrt\src\appcrt\misc\exception_filter.cpp (219): _seh_filter_exe
f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl (304): `__scrt_common_main_seh'::`1'::filt$0
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF6992F6FC0)
00007FF6992F6FC0 (factorio-run): (filename not available): __C_specific_handler
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE184B9FDD)
00007FFE184B9FDD (ntdll): (filename not available): _chkstk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE184451C8)
00007FFE184451C8 (ntdll): (filename not available): RtlLookupFunctionEntry
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFE184B905E)
00007FFE184B905E (ntdll): (filename not available): KiUserExceptionDispatcher
c:\users\togos\workspace\wube\factorio\src\gui\fontbank.cpp (49): FontBank::getFont
c:\users\togos\workspace\wube\factorio\src\entity\speechbubbleprototype.cpp (37): SpeechBubblePrototype::load
c:\users\togos\workspace\wube\factorio\src\id\prototypelist.cpp (41): PrototypeList&lt;EntityPrototype&gt;::executeLoader
c:\users\togos\workspace\wube\factorio\src\data\prototypeloader.cpp (201): PrototypeLoader::loadPrototypeForType
c:\users\togos\workspace\wube\factorio\src\data\prototypeloader.cpp (59): PrototypeLoader::loadPrototypes
c:\users\togos\workspace\wube\factorio\src\data\modmanager.cpp (624): ModManager::loadModPrototypes
c:\users\togos\workspace\wube\factorio\src\data\modmanager.cpp (945): ModManager::processMods
c:\users\togos\workspace\wube\factorio\src\data\modmanager.cpp (424): ModManager::loadData
c:\users\togos\workspace\wube\factorio\src\globalcontext.cpp (497): GlobalContext::init
c:\users\togos\workspace\wube\factorio\src\main.cpp (908): wmain
</pre>

<p>
Maybe I need to make a temporary branch to do this work on based off of ada9f9f34cbafc5e4f13bf750f323f9c5762735e
(code commit c10e2ba4cf7e2dede0f0889081dd1e3837fdc7de should work)
(spot-noise-ore-placement before the merge from master and fixes were merged into it)
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Rebased onto an older commit that works better</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Branch: <code>terrain-generation/20181012-spot-noise-ore-placement</code>.
</p>

<p>
The data commits I'll compare are
</p>
<ul class="org-ul">
<li>v000: ada9f9f34cbafc5e4f13bf750f323f9c5762735e ; base
</li>
<li>v001: 143103c05c670bd305801137045f5736eb044057 ; reduce circular ore patches
</li>
</ul>

<div class="org-src-container">

<pre class="src src-bash">util/generate-multiple-map-previews --factorio-commit-id=c10e2ba4cf7e2dede0f0889081dd1e3837fdc7de --data-commit-id="ada9f9f34cbafc5e4f13bf750f323f9c5762735e 143103c05c670bd305801137045f5736eb044057" --scale="1 2 4" --seed=5001
</pre>
</div>
</div>

<div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> Results</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
factorio-git-commit:143103c05c670bd305801137045f5736eb044057 does successfully cap spot sizes
at long range, but also the total quantity at said long range is much higher than I would expect.
It could very well be that I screwed up the calculation for how to compensate for capped size
with richness, so let's revisit that.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Richness</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Overall quantity, taking richness into account, should increase linearly with distance, from 1x at dist=0
(either from the starting point or from the edge of the starting area) to 2x at <code>double_density_distance</code> ('ddd').
</p>

<p>
Charted it out on paper.
</p>

<p>
richness multiplier past <code>spot_enlargement_maximum_distance</code> ('semd') should be equal to&#x2026;
</p>

<p>
\[ 1 + \frac{1}{1 + \frac{semd}{ddd}} * (distance - semd) \]
</p>

<p>
(my first LaTeX math formula).
</p>
</div>

<div id="outline-container-sec-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> Fix attempt #1</h4>
<div class="outline-text-4" id="text-2-3-1">
<ul class="org-ul">
<li>factorio-git-commit:3ab00066a486c9dd0e88570fb9f9bead2e70946c
</li>
</ul>

<p>
It is all wrong.  Resource quantities at scale=4 are too high by over 100x.  Oops!
Is my formula wrong?  Did I input it wrong?  Did I forget to divide by ddd somewhere?
Yes I think that's it.  The 'slope' I calculated was actually \( \frac{\Delta richness}{\Delta x/ddd} \).
So I need to multiply the bottom part by \( ddd \):
</p>

<p>
\[ 1 + \frac{1}{ddd + semd} * (distance - semd) \]
</p>

<p>
Which simplified to the somewhat nicer:
</p>

<p>
\[ 1 + \frac{distance - semd}{ddd + semd} \]
</p>

<p>
Actually can I simplify that more?
</p>

<p>
\[ \frac{ddd + semd + distance - semd}{ddd + semd} \]
\[ \frac{ddd + distance}{ddd + semd} \]
</p>

<p>
I think that's less intuitive than the \( 1 + ... \) form,
but I guess I should use it in the code to make the resulting noise program simpler.
</p>
</div>
</div>

<div id="outline-container-sec-2-3-2" class="outline-4">
<h4 id="sec-2-3-2"><span class="section-number-4">2.3.2</span> Fix attempt #2</h4>
<div class="outline-text-4" id="text-2-3-2">
<ul class="org-ul">
<li>factorio-git-commit:24a52aa284a45c51dd954b89c87d9e75d815d35f
</li>

<li><i>man:printf</i>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Dan Stevens</p>
<p class="date">Created: 2018-10-15 Mon 17:33</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
